CLOUDINARY_URL=cloudinary://493911176484929:PKdTr5EaLgYemiw1VtyMPXKhMrY@gursi
MANDRILL_APIKEY=UyPY9fxXFK-q62zHBUi9IA
MANDRILL_USERNAME=gursimran2006@gmail.com
EMBEDLY_APIKEY=bed506e7553b46acafedd0fd6bff0bb7